<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lato&family=Lora:ital,wght@0,600;0,700;1,600;1,700&family=Playfair+Display:wght@400;700;900&family=Titillium+Web:wght@200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lato&family=Lora:ital,wght@0,600;0,700;1,600;1,700&family=Playfair+Display:wght@400;700;900&family=Raleway:wght@100;200;300;400;500&family=Titillium+Web:wght@200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./styles/tailwind.css">
</head>
<body>
    <style>
        .shadow{
            box-shadow: 5px 7px 14px 3px rgb(16 34 22 / 20%);;
        }
    </style>
    <!-- nav start -->
    <section>
        <nav  class="width90 shadow text-white bg-[#244030] rounded-2xl flex justify-between px-3 py-1 fixed top-5 left-5 right-5 z-[1000]">
            <a href="./index.html"><img src="./images/logoicon.svg"></a>
            <ul class=" flex-nowrap items-center lg:inline-flex hidden ">
                <li><a href="./services.html" class="mx-3 font-bold text-sm hover:text-myYellow tracking-widest">SERVICES</a></li>
                <li><a href="./aboutus.html" class="mx-3 font-bold text-sm hover:text-myYellow tracking-widest">ABOUT US</a></li>
                <li><a href="./project.html" class="mx-3 font-bold text-sm hover:text-myYellow tracking-widest">PROJECT</a></li>
                <li><a href="./contact.html" class="mx-3 font-bold text-sm bg-myYellow hover:bg-white hover:text-myGreen tracking-widest rounded-xl px-6 py-3">CONTACT</a></li>
            </ul>
        </nav>
    </section>
    <!-- nav end -->


    <!-- lastsection start -->
    <section>
        <main class="width90 text-white bg-[#244030] my-[8%] rounded-2xl py-[8%] text-center relative">
            <div><img src="./images/sec7bg1.svg" class="absolute left-0 top-0 opacity-20 z-10 h-full"></div>
            <div class="lg:w-[41%] md:w-[66%] w-[80%] mx-auto z-50">
                <p class="font-raleway text-[#729b58] tracking-[2px] text-base my-3">GET IN TOUCH</p>
            <h2 class=" font-bold font-titillium">Contact us today to shape a stunning landscape</h2>
            <a href="#" class="inline-block p-3 px-16 border-myYellow border-[3px] rounded-xl hover:bg-myYellow font-extrabold my-6 tracking-[2px] duration-150">CONTACT</a>
            </div>
            <div class="hidden md:inline-block" ><img src="./images/sec7bg2.svg" class="absolute right-0 top-0 opacity-20 z-10 h-full"></div>
        </main>
    </section>
    <!-- lastsection end -->
<!-- footer start -->
<footer class="border-t-2 border-[#8fac9b43] py-[4%] ">
    <div class="width90 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 font-raleway gap-4 text-myGreen text-sm ">
        <div>
            <img src="./images/footerlogo.svg" class="w-[150px] pb-2">
            <p class="pb-1 opacity-80">Mauris sodales justo eros, quis pulvinar</p>
            <p class="pb-1 opacity-80">tellus vulputate eget. Suspendisse</p>
            <p class="pb-1 opacity-80">tempus tellus tellus, nec congue elit</p>
            <p class="pb-1 opacity-80">sollicitudin at.</p>
        </div>
        <div>
            <h3 class="font-extrabold pt-5 pb-4 tracking-wide">CONTACT INFO</h3>
            <p class="pb-1 opacity-80">PO Box 16122 Collins Street West  </p>
            <p class="pb-1 opacity-80">Victoria 8007 Australia</p>
            <p class="pb-1 opacity-80">info@gardener.com</p>
            <p class="pb-1 opacity-80">+1 310 500 7834</p>
        </div>
        <div>
            <h3 class="font-extrabold pt-5 pb-4 tracking-wide">NAVIGATION</h3>
            <ul>
                <li><a href="#" class="pb-1 opacity-80 block hover:text-myYellow duration-150">Services</a></li>
                <li><a href="#" class="pb-1 opacity-80 block hover:text-myYellow duration-150">About us</a></li>
                <li><a href="#" class="pb-1 opacity-80 block hover:text-myYellow duration-150">Projects</a></li>
                <li><a href="#" class="pb-1 opacity-80 block hover:text-myYellow duration-150">Contact</a></li>
            </ul>
        </div>
        <div>
            <h3 class=" font-extrabold pt-5 pb-4 tracking-wide">SOCIAL MEDIA</h3>
            <ul>
                <li><a href="https://www.facebook.com/" class="pb-1 opacity-80 block hover:text-myYellow duration-150">Facebook</a></li>
                <li><a href="https://www.instagram.com/alshimaa.z.a/" class="pb-1 opacity-80 block hover:text-myYellow duration-150">Instagram</a></li>
                <li><a href="#" class="pb-1 opacity-80 block hover:text-myYellow duration-150">LinkedIn</a></li>
                <li><a href="https://twitter.com/?lang=ar" class="pb-1 opacity-80 block hover:text-myYellow duration-150">Twitter</a></li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>